PORT=3000
MONGO_URI="mongodb+srv://shafiqurrehmanbscs2022:101325Sh@cluster0.vaqvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'thisiskey'
VITE_FIREBASE_API_KEY="AIzaSyBA6VC1u2ltgV7sJtfmkWUEBQxw1vGn4PI"